<!DOCTYPE html>
<html>
  <head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home | Rune</title>
    <!-- Search Engine -->
    <meta name="description" content="Find your squad! Hangout. Game. Share amazing experiences together!" />
    <meta name="image" content="https://rune.ai/images/RuneLogoPurpleHD.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Rune" />
    <meta itemprop="description" content="Find your squad! Hangout. Game. Share amazing experiences together!" />
    <meta itemprop="image" content="https://rune.ai/images/RuneLogoPurpleHD.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Rune" />
    <meta name="twitter:description" content="Find your squad! Hangout. Game. Share amazing experiences together!" />
    <meta name="twitter:site" content="@joinrune" />
    <meta name="twitter:creator" content="@joinrune" />
    <meta name="twitter:image:src" content="https://rune.ai/images/RuneLogoPurpleHD.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Rune" />
    <meta name="og:description" content="Find your squad! Hangout. Game. Share amazing experiences together!" />
    <meta name="og:image" content="https://rune.ai/images/RuneLogoPurpleHD.png" />
    <meta name="og:url" content="https://rune.ai" />
    <meta name="og:site_name" content="Rune" />
    <meta name="og:type" content="website" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Disable Google Analytics -->
    <!-- <script
          async
          src="https://www.googletagmanager.com/gtag/js?id=UA-126271299-1"
        ></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag("js", new Date());
  
          gtag("config", "UA-126271299-1");
        </script> -->

    <!-- Stylesheets -->
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }
      .fa-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }
      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }
      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: 0.3em;
      }
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none;
      }
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2em;
      }
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2em;
      }
      .fa-inverse {
        color: #fff;
      }
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
    </style>
    <link rel="stylesheet" href="./style/reset.css" type="text/css" />
    <link rel="stylesheet" href="./style/base.css" type="text/css" />
    <link rel="stylesheet" href="./style/header.css" type="text/css" />
    <link rel="stylesheet" href="./style/footer.css" type="text/css" />
    <link rel="stylesheet" href="./style/home.css" type="text/css" />
    <link rel="stylesheet" href="./style/team.css" type="text/css" />
    <link rel="stylesheet" href="./style/eula.css" type="text/css" />
    <link rel="stylesheet" href="./style/style.css" type="text/css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="./favicons/apple-touch-icon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicons/mstile-150x150.png" />
    <link rel="shortcut icon" sizes="196x196" href="./favicons/android-chrome-192x192.png" />
    <script defer="" src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js"></script>
    <style>
      #polaris-consent-widgets {
        --padding: 16px;
        --shadow: rgba(0, 0, 0, 0.25);
        --fab-zindex: 999999;
        --banner-zindex: 999999;
        --modal-zindex: 999999;
        --container-width-desktop: 1140px;
        --container-width-tablet: 720px;
        --container-width-mobile: 396px;
        --button-border-radius: 0;
        --link-color: #007bbd;
        --success: #5331c6;
        --white: #fff;
        --gray-lighter: #ececec;
        --gray-light: #b4b4b4;
        --gray: #7c7c7c;
        --gray-dark: #444444;
        --gray-darker: #212121;
        --black: #000;
        --border: var(--gray-light);
        --border-dark: var(--gray-dark);
        --surface: var(--white);
        --text: var(--gray-darker);
        --primary: var(--gray-dark);
        --primary-contrast: var(--white);
        --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --heading-font-family: var(--font-family);
        --button-font-family: var(--font-family);
        --size-base: 14px;
        --size-h1: calc(var(--size-base) * 1.5);
        --size-h2: calc(var(--size-base) * 1.25);
        --size-h3: calc(var(--size-base) * 1.125);
        --size-h4: calc(var(--size-base) * 1);
        --size-h5: calc(var(--size-base) * 0.95);
        --size-h6: calc(var(--size-base) * 0.85);
        --size-sm: calc(var(--size-base) * 0.85);
        --size-xs: calc(var(--size-base) * 0.5);
        --modal-max-width: 844px;
        color: var(--text);
        font-size: var(--size-base);
        font-family: var(--font-family);
        font-weight: normal;
        font-style: normal;
      }
      @media (min-width: 844px) {
        #polaris-consent-widgets {
          --size-base: 16px;
        }
      }
      #polaris-consent-widgets p,
      #polaris-consent-widgets button,
      #polaris-consent-widgets a {
        font-size: var(--size-base);
        font-weight: normal;
      }
      #polaris-consent-widgets a {
        color: var(--link-color);
      }
      #polaris-consent-widgets h1,
      #polaris-consent-widgets h2,
      #polaris-consent-widgets h3,
      #polaris-consent-widgets h4,
      #polaris-consent-widgets h5,
      #polaris-consent-widgets h6 {
        color: var(--text);
        font-family: var(--heading-font-family);
        line-height: 1.1245;
        font-style: normal;
        font-weight: bold;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      #polaris-consent-widgets h1 {
        font-size: var(--size-h1);
      }
      #polaris-consent-widgets h2 {
        font-size: var(--size-h2);
      }
      #polaris-consent-widgets h3 {
        font-size: var(--size-h3);
      }
      #polaris-consent-widgets h4 {
        font-size: var(--size-h4);
      }
      #polaris-consent-widgets h5 {
        font-size: var(--size-h5);
      }
      #polaris-consent-widgets h6 {
        font-size: var(--size-h6);
      }
      ._banner-banner-uWTk6 {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: var(--padding);
        box-shadow: 0px 0px 7px 3px var(--shadow);
        background-color: var(--surface);
        z-index: var(--banner-zindex);
      }
      ._banner-banner__inner-vQTM0 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: var(--container-width-mobile);
      }
      @media (min-width: 428px) {
        ._banner-banner__inner-vQTM0 {
          max-width: var(--container-width-tablet);
        }
      }
      @media (min-width: 844px) {
        ._banner-banner__inner-vQTM0 {
          max-width: var(--container-width-desktop);
        }
      }
      #polaris-consent-widgets {
        --padding: 16px;
        --shadow: rgba(0, 0, 0, 0.25);
        --fab-zindex: 999999;
        --banner-zindex: 999999;
        --modal-zindex: 999999;
        --container-width-desktop: 1140px;
        --container-width-tablet: 720px;
        --container-width-mobile: 396px;
        --button-border-radius: 0;
        --link-color: #007bbd;
        --success: #5331c6;
        --white: #fff;
        --gray-lighter: #ececec;
        --gray-light: #b4b4b4;
        --gray: #7c7c7c;
        --gray-dark: #444444;
        --gray-darker: #212121;
        --black: #000;
        --border: var(--gray-light);
        --border-dark: var(--gray-dark);
        --surface: var(--white);
        --text: var(--gray-darker);
        --primary: var(--gray-dark);
        --primary-contrast: var(--white);
        --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --heading-font-family: var(--font-family);
        --button-font-family: var(--font-family);
        --size-base: 14px;
        --size-h1: calc(var(--size-base) * 1.5);
        --size-h2: calc(var(--size-base) * 1.25);
        --size-h3: calc(var(--size-base) * 1.125);
        --size-h4: calc(var(--size-base) * 1);
        --size-h5: calc(var(--size-base) * 0.95);
        --size-h6: calc(var(--size-base) * 0.85);
        --size-sm: calc(var(--size-base) * 0.85);
        --size-xs: calc(var(--size-base) * 0.5);
        --modal-max-width: 844px;
        color: var(--text);
        font-size: var(--size-base);
        font-family: var(--font-family);
        font-weight: normal;
        font-style: normal;
      }
      @media (min-width: 844px) {
        #polaris-consent-widgets {
          --size-base: 16px;
        }
      }
      #polaris-consent-widgets p,
      #polaris-consent-widgets button,
      #polaris-consent-widgets a {
        font-size: var(--size-base);
        font-weight: normal;
      }
      #polaris-consent-widgets a {
        color: var(--link-color);
      }
      #polaris-consent-widgets h1,
      #polaris-consent-widgets h2,
      #polaris-consent-widgets h3,
      #polaris-consent-widgets h4,
      #polaris-consent-widgets h5,
      #polaris-consent-widgets h6 {
        color: var(--text);
        font-family: var(--heading-font-family);
        line-height: 1.1245;
        font-style: normal;
        font-weight: bold;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      #polaris-consent-widgets h1 {
        font-size: var(--size-h1);
      }
      #polaris-consent-widgets h2 {
        font-size: var(--size-h2);
      }
      #polaris-consent-widgets h3 {
        font-size: var(--size-h3);
      }
      #polaris-consent-widgets h4 {
        font-size: var(--size-h4);
      }
      #polaris-consent-widgets h5 {
        font-size: var(--size-h5);
      }
      #polaris-consent-widgets h6 {
        font-size: var(--size-h6);
      }
      ._button-button-sXeE8 {
        color: var(--primary);
        text-transform: uppercase;
        font-size: var(--size-base);
        font-family: var(--button-font-family);
        position: relative;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        vertical-align: middle;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        outline: none;
        width: 100%;
        cursor: pointer;
        margin-bottom: calc(var(--padding) / 2);
        padding: calc(var(--padding) / 2) var(--padding);
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid var(--primary);
        border-radius: var(--button-border-radius);
        transition: opacity ease-in-out 0.25s;
        text-decoration: none;
      }
      @media (min-width: 844px) {
        ._button-button-sXeE8 {
          width: auto;
          min-width: 64px;
          margin-bottom: 0;
        }
      }
      ._button-button--primary-K9BKM {
        background-color: var(--primary);
        color: var(--primary-contrast);
      }
      ._button-button--link-tbmgH {
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        color: inherit;
        padding-left: initial;
        padding-right: initial;
      }
      ._button-button-sXeE8:hover {
        opacity: 0.85;
      }
      #polaris-consent-widgets {
        --padding: 16px;
        --shadow: rgba(0, 0, 0, 0.25);
        --fab-zindex: 999999;
        --banner-zindex: 999999;
        --modal-zindex: 999999;
        --container-width-desktop: 1140px;
        --container-width-tablet: 720px;
        --container-width-mobile: 396px;
        --button-border-radius: 0;
        --link-color: #007bbd;
        --success: #5331c6;
        --white: #fff;
        --gray-lighter: #ececec;
        --gray-light: #b4b4b4;
        --gray: #7c7c7c;
        --gray-dark: #444444;
        --gray-darker: #212121;
        --black: #000;
        --border: var(--gray-light);
        --border-dark: var(--gray-dark);
        --surface: var(--white);
        --text: var(--gray-darker);
        --primary: var(--gray-dark);
        --primary-contrast: var(--white);
        --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --heading-font-family: var(--font-family);
        --button-font-family: var(--font-family);
        --size-base: 14px;
        --size-h1: calc(var(--size-base) * 1.5);
        --size-h2: calc(var(--size-base) * 1.25);
        --size-h3: calc(var(--size-base) * 1.125);
        --size-h4: calc(var(--size-base) * 1);
        --size-h5: calc(var(--size-base) * 0.95);
        --size-h6: calc(var(--size-base) * 0.85);
        --size-sm: calc(var(--size-base) * 0.85);
        --size-xs: calc(var(--size-base) * 0.5);
        --modal-max-width: 844px;
        color: var(--text);
        font-size: var(--size-base);
        font-family: var(--font-family);
        font-weight: normal;
        font-style: normal;
      }
      @media (min-width: 844px) {
        #polaris-consent-widgets {
          --size-base: 16px;
        }
      }
      #polaris-consent-widgets p,
      #polaris-consent-widgets button,
      #polaris-consent-widgets a {
        font-size: var(--size-base);
        font-weight: normal;
      }
      #polaris-consent-widgets a {
        color: var(--link-color);
      }
      #polaris-consent-widgets h1,
      #polaris-consent-widgets h2,
      #polaris-consent-widgets h3,
      #polaris-consent-widgets h4,
      #polaris-consent-widgets h5,
      #polaris-consent-widgets h6 {
        color: var(--text);
        font-family: var(--heading-font-family);
        line-height: 1.1245;
        font-style: normal;
        font-weight: bold;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      #polaris-consent-widgets h1 {
        font-size: var(--size-h1);
      }
      #polaris-consent-widgets h2 {
        font-size: var(--size-h2);
      }
      #polaris-consent-widgets h3 {
        font-size: var(--size-h3);
      }
      #polaris-consent-widgets h4 {
        font-size: var(--size-h4);
      }
      #polaris-consent-widgets h5 {
        font-size: var(--size-h5);
      }
      #polaris-consent-widgets h6 {
        font-size: var(--size-h6);
      }
      ._language_select-language_select__flex-row-end-IqF8u {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
      }
      ._language_select-language_select__flex-col-XG0Ua {
        display: flex;
        flex-direction: column;
      }
      ._language_select-language_select__select_label-uqDTX {
        color: #918ca1;
        font-size: 16px;
        font-weight: 300;
      }
      ._language_select-language_select__select-dropdown-GY8nD {
        box-sizing: border-box;
        height: 38px;
        min-width: 130px;
        position: relative;
        color: #53565a;
        background-color: #fff;
        border-radius: 4px;
        padding: 8px;
        padding-bottom: 8px;
        border: 1px #000 solid;
      }
      ._language_select-language_select__select-dropdown-GY8nD * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      ._language_select-language_select__select-dropdown-GY8nD._language_select-is-active-sSzkZ input[type="text"] {
        border-color: #00aeef;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      ._language_select-language_select__select-dropdown-GY8nD._language_select-is-active-sSzkZ i {
        transform: rotate(180deg);
      }
      ._language_select-language_select__select-dropdown-GY8nD._language_select-is-active-sSzkZ ul {
        visibility: visible;
        display: block;
      }
      ._language_select-language_select__select-dropdown-GY8nD i {
        margin-left: auto;
        font-size: 8px;
      }
      ._language_select-language_select__select-dropdown-GY8nD svg {
        margin-right: 8px;
      }
      ._language_select-language_select__select-dropdown__lang-input-FY7fD {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        color: #53565a;
        font-size: 18px;
        line-height: 24px;
        background: rgba(0, 0, 0, 0);
        cursor: pointer;
      }
      ._language_select-language_select__select-dropdown-GY8nD ul {
        display: none;
        visibility: hidden;
        position: relative;
        z-index: 999;
        top: 5px;
        background: #fff;
        list-style-type: none;
        border: 1px solid #b1babf;
        border-top: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        padding: 0;
        margin: 0;
      }
      ._language_select-language_select__select-dropdown-GY8nD ul li {
        display: flex;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
        cursor: pointer;
        font-size: 13px;
      }
      ._language_select-language_select__select-dropdown-GY8nD ul li:hover {
        background-color: #effbff;
      }
      ._language_select-language_select__select-dropdown-GY8nD ul li * {
        pointer-events: none;
      }
      ._language_select-language_select__selector-mcUjn {
        max-height: 150px;
        overflow-y: scroll;
      }
      #polaris-consent-widgets {
        --padding: 16px;
        --shadow: rgba(0, 0, 0, 0.25);
        --fab-zindex: 999999;
        --banner-zindex: 999999;
        --modal-zindex: 999999;
        --container-width-desktop: 1140px;
        --container-width-tablet: 720px;
        --container-width-mobile: 396px;
        --button-border-radius: 0;
        --link-color: #007bbd;
        --success: #5331c6;
        --white: #fff;
        --gray-lighter: #ececec;
        --gray-light: #b4b4b4;
        --gray: #7c7c7c;
        --gray-dark: #444444;
        --gray-darker: #212121;
        --black: #000;
        --border: var(--gray-light);
        --border-dark: var(--gray-dark);
        --surface: var(--white);
        --text: var(--gray-darker);
        --primary: var(--gray-dark);
        --primary-contrast: var(--white);
        --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --heading-font-family: var(--font-family);
        --button-font-family: var(--font-family);
        --size-base: 14px;
        --size-h1: calc(var(--size-base) * 1.5);
        --size-h2: calc(var(--size-base) * 1.25);
        --size-h3: calc(var(--size-base) * 1.125);
        --size-h4: calc(var(--size-base) * 1);
        --size-h5: calc(var(--size-base) * 0.95);
        --size-h6: calc(var(--size-base) * 0.85);
        --size-sm: calc(var(--size-base) * 0.85);
        --size-xs: calc(var(--size-base) * 0.5);
        --modal-max-width: 844px;
        color: var(--text);
        font-size: var(--size-base);
        font-family: var(--font-family);
        font-weight: normal;
        font-style: normal;
      }
      @media (min-width: 844px) {
        #polaris-consent-widgets {
          --size-base: 16px;
        }
      }
      #polaris-consent-widgets p,
      #polaris-consent-widgets button,
      #polaris-consent-widgets a {
        font-size: var(--size-base);
        font-weight: normal;
      }
      #polaris-consent-widgets a {
        color: var(--link-color);
      }
      #polaris-consent-widgets h1,
      #polaris-consent-widgets h2,
      #polaris-consent-widgets h3,
      #polaris-consent-widgets h4,
      #polaris-consent-widgets h5,
      #polaris-consent-widgets h6 {
        color: var(--text);
        font-family: var(--heading-font-family);
        line-height: 1.1245;
        font-style: normal;
        font-weight: bold;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      #polaris-consent-widgets h1 {
        font-size: var(--size-h1);
      }
      #polaris-consent-widgets h2 {
        font-size: var(--size-h2);
      }
      #polaris-consent-widgets h3 {
        font-size: var(--size-h3);
      }
      #polaris-consent-widgets h4 {
        font-size: var(--size-h4);
      }
      #polaris-consent-widgets h5 {
        font-size: var(--size-h5);
      }
      #polaris-consent-widgets h6 {
        font-size: var(--size-h6);
      }
      ._consent_app-consent-VfXBA header {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      ._consent_app-consent__title-yGZjm {
        margin: 0;
        font-size: var(--size-h1);
        margin-bottom: var(--padding);
      }
      ._consent_app-consent__footer-q1D_T {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (min-width: 844px) {
        ._consent_app-consent__footer-q1D_T {
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          margin-top: var(--padding);
        }
      }
      ._consent_app-consent__actions-R655P {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: var(--padding);
      }
      @media (min-width: 844px) {
        ._consent_app-consent__actions-R655P {
          flex-direction: row-reverse;
          align-items: center;
          margin-bottom: 0;
        }
        ._consent_app-consent__actions-R655P > button {
          margin-left: var(--padding);
        }
      }
      ._consent_app-consent__fab-RYrP4 {
        position: fixed;
        bottom: var(--padding);
        right: var(--padding);
        width: auto;
        z-index: var(--fab-zindex);
      }
      ._consent_app-consent__fab--left-YzBqk {
        right: auto;
        left: var(--padding);
      }
      #polaris-consent-widgets {
        --padding: 16px;
        --shadow: rgba(0, 0, 0, 0.25);
        --fab-zindex: 999999;
        --banner-zindex: 999999;
        --modal-zindex: 999999;
        --container-width-desktop: 1140px;
        --container-width-tablet: 720px;
        --container-width-mobile: 396px;
        --button-border-radius: 0;
        --link-color: #007bbd;
        --success: #5331c6;
        --white: #fff;
        --gray-lighter: #ececec;
        --gray-light: #b4b4b4;
        --gray: #7c7c7c;
        --gray-dark: #444444;
        --gray-darker: #212121;
        --black: #000;
        --border: var(--gray-light);
        --border-dark: var(--gray-dark);
        --surface: var(--white);
        --text: var(--gray-darker);
        --primary: var(--gray-dark);
        --primary-contrast: var(--white);
        --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --heading-font-family: var(--font-family);
        --button-font-family: var(--font-family);
        --size-base: 14px;
        --size-h1: calc(var(--size-base) * 1.5);
        --size-h2: calc(var(--size-base) * 1.25);
        --size-h3: calc(var(--size-base) * 1.125);
        --size-h4: calc(var(--size-base) * 1);
        --size-h5: calc(var(--size-base) * 0.95);
        --size-h6: calc(var(--size-base) * 0.85);
        --size-sm: calc(var(--size-base) * 0.85);
        --size-xs: calc(var(--size-base) * 0.5);
        --modal-max-width: 844px;
        color: var(--text);
        font-size: var(--size-base);
        font-family: var(--font-family);
        font-weight: normal;
        font-style: normal;
      }
      @media (min-width: 844px) {
        #polaris-consent-widgets {
          --size-base: 16px;
        }
      }
      #polaris-consent-widgets p,
      #polaris-consent-widgets button,
      #polaris-consent-widgets a {
        font-size: var(--size-base);
        font-weight: normal;
      }
      #polaris-consent-widgets a {
        color: var(--link-color);
      }
      #polaris-consent-widgets h1,
      #polaris-consent-widgets h2,
      #polaris-consent-widgets h3,
      #polaris-consent-widgets h4,
      #polaris-consent-widgets h5,
      #polaris-consent-widgets h6 {
        color: var(--text);
        font-family: var(--heading-font-family);
        line-height: 1.1245;
        font-style: normal;
        font-weight: bold;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      #polaris-consent-widgets h1 {
        font-size: var(--size-h1);
      }
      #polaris-consent-widgets h2 {
        font-size: var(--size-h2);
      }
      #polaris-consent-widgets h3 {
        font-size: var(--size-h3);
      }
      #polaris-consent-widgets h4 {
        font-size: var(--size-h4);
      }
      #polaris-consent-widgets h5 {
        font-size: var(--size-h5);
      }
      #polaris-consent-widgets h6 {
        font-size: var(--size-h6);
      }
      ._powered_by-powered_by-pITfo {
        font-size: var(--size-xs);
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;
      }
      ._powered_by-powered_by-pITfo svg {
        margin-left: calc(var(--padding) / 2);
      }
      #polaris-consent-widgets {
        --padding: 16px;
        --shadow: rgba(0, 0, 0, 0.25);
        --fab-zindex: 999999;
        --banner-zindex: 999999;
        --modal-zindex: 999999;
        --container-width-desktop: 1140px;
        --container-width-tablet: 720px;
        --container-width-mobile: 396px;
        --button-border-radius: 0;
        --link-color: #007bbd;
        --success: #5331c6;
        --white: #fff;
        --gray-lighter: #ececec;
        --gray-light: #b4b4b4;
        --gray: #7c7c7c;
        --gray-dark: #444444;
        --gray-darker: #212121;
        --black: #000;
        --border: var(--gray-light);
        --border-dark: var(--gray-dark);
        --surface: var(--white);
        --text: var(--gray-darker);
        --primary: var(--gray-dark);
        --primary-contrast: var(--white);
        --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --heading-font-family: var(--font-family);
        --button-font-family: var(--font-family);
        --size-base: 14px;
        --size-h1: calc(var(--size-base) * 1.5);
        --size-h2: calc(var(--size-base) * 1.25);
        --size-h3: calc(var(--size-base) * 1.125);
        --size-h4: calc(var(--size-base) * 1);
        --size-h5: calc(var(--size-base) * 0.95);
        --size-h6: calc(var(--size-base) * 0.85);
        --size-sm: calc(var(--size-base) * 0.85);
        --size-xs: calc(var(--size-base) * 0.5);
        --modal-max-width: 844px;
        color: var(--text);
        font-size: var(--size-base);
        font-family: var(--font-family);
        font-weight: normal;
        font-style: normal;
      }
      @media (min-width: 844px) {
        #polaris-consent-widgets {
          --size-base: 16px;
        }
      }
      #polaris-consent-widgets p,
      #polaris-consent-widgets button,
      #polaris-consent-widgets a {
        font-size: var(--size-base);
        font-weight: normal;
      }
      #polaris-consent-widgets a {
        color: var(--link-color);
      }
      #polaris-consent-widgets h1,
      #polaris-consent-widgets h2,
      #polaris-consent-widgets h3,
      #polaris-consent-widgets h4,
      #polaris-consent-widgets h5,
      #polaris-consent-widgets h6 {
        color: var(--text);
        font-family: var(--heading-font-family);
        line-height: 1.1245;
        font-style: normal;
        font-weight: bold;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      #polaris-consent-widgets h1 {
        font-size: var(--size-h1);
      }
      #polaris-consent-widgets h2 {
        font-size: var(--size-h2);
      }
      #polaris-consent-widgets h3 {
        font-size: var(--size-h3);
      }
      #polaris-consent-widgets h4 {
        font-size: var(--size-h4);
      }
      #polaris-consent-widgets h5 {
        font-size: var(--size-h5);
      }
      #polaris-consent-widgets h6 {
        font-size: var(--size-h6);
      }
      ._consent_modal-consent_modal__footer-NYRSY {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (min-width: 844px) {
        ._consent_modal-consent_modal__footer-NYRSY {
          align-items: flex-start;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
        }
      }
      ._consent_modal-consent_modal__actions-WXmT_ {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: var(--padding);
      }
      @media (min-width: 844px) {
        ._consent_modal-consent_modal__actions-WXmT_ {
          flex-direction: row-reverse;
          margin-bottom: 0;
        }
        ._consent_modal-consent_modal__actions-WXmT_ > button {
          margin-left: var(--padding);
        }
      }
      @media (min-width: 844px) {
        ._consent_modal-consent_modal__policy_button-kKdkm {
          margin-right: auto;
        }
      }
      #polaris-consent-widgets {
        --padding: 16px;
        --shadow: rgba(0, 0, 0, 0.25);
        --fab-zindex: 999999;
        --banner-zindex: 999999;
        --modal-zindex: 999999;
        --container-width-desktop: 1140px;
        --container-width-tablet: 720px;
        --container-width-mobile: 396px;
        --button-border-radius: 0;
        --link-color: #007bbd;
        --success: #5331c6;
        --white: #fff;
        --gray-lighter: #ececec;
        --gray-light: #b4b4b4;
        --gray: #7c7c7c;
        --gray-dark: #444444;
        --gray-darker: #212121;
        --black: #000;
        --border: var(--gray-light);
        --border-dark: var(--gray-dark);
        --surface: var(--white);
        --text: var(--gray-darker);
        --primary: var(--gray-dark);
        --primary-contrast: var(--white);
        --font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        --heading-font-family: var(--font-family);
        --button-font-family: var(--font-family);
        --size-base: 14px;
        --size-h1: calc(var(--size-base) * 1.5);
        --size-h2: calc(var(--size-base) * 1.25);
        --size-h3: calc(var(--size-base) * 1.125);
        --size-h4: calc(var(--size-base) * 1);
        --size-h5: calc(var(--size-base) * 0.95);
        --size-h6: calc(var(--size-base) * 0.85);
        --size-sm: calc(var(--size-base) * 0.85);
        --size-xs: calc(var(--size-base) * 0.5);
        --modal-max-width: 844px;
        color: var(--text);
        font-size: var(--size-base);
        font-family: var(--font-family);
        font-weight: normal;
        font-style: normal;
      }
      @media (min-width: 844px) {
        #polaris-consent-widgets {
          --size-base: 16px;
        }
      }
      #polaris-consent-widgets p,
      #polaris-consent-widgets button,
      #polaris-consent-widgets a {
        font-size: var(--size-base);
        font-weight: normal;
      }
      #polaris-consent-widgets a {
        color: var(--link-color);
      }
      #polaris-consent-widgets h1,
      #polaris-consent-widgets h2,
      #polaris-consent-widgets h3,
      #polaris-consent-widgets h4,
      #polaris-consent-widgets h5,
      #polaris-consent-widgets h6 {
        color: var(--text);
        font-family: var(--heading-font-family);
        line-height: 1.1245;
        font-style: normal;
        font-weight: bold;
        display: block;
        letter-spacing: 0px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      #polaris-consent-widgets h1 {
        font-size: var(--size-h1);
      }
      #polaris-consent-widgets h2 {
        font-size: var(--size-h2);
      }
      #polaris-consent-widgets h3 {
        font-size: var(--size-h3);
      }
      #polaris-consent-widgets h4 {
        font-size: var(--size-h4);
      }
      #polaris-consent-widgets h5 {
        font-size: var(--size-h5);
      }
      #polaris-consent-widgets h6 {
        font-size: var(--size-h6);
      }
      ._modal-modal-hnkld {
        width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--surface);
        z-index: var(--modal-zindex);
        box-shadow: 0px 0px 7px 3px var(--shadow);
        max-width: var(--modal-max-width);
      }
      @media (min-width: 844px) {
        ._modal-modal-hnkld {
          border: 1px solid var(--border-dark);
          box-shadow: 0px 4px 4px var(--shadow);
        }
      }
      ._modal-modal__overlay-yPJLO {
        z-index: var(--modal-zindex);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      @media (min-width: 844px) {
        ._modal-modal__overlay-yPJLO {
          justify-content: center;
          padding: var(--padding);
        }
      }
      ._modal-modal__body-T4V1C {
        max-height: 100%;
        overflow-y: auto;
        padding: var(--padding);
      }
      ._modal-modal__header-_b_B7 {
        padding: var(--padding);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      ._modal-modal__actions-WS0B5 {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      ._modal-modal__footer-bDQBA {
        padding: var(--padding);
      }
      ._modal-modal__title-gHL4m {
        margin: 0;
        padding: 0;
        font-size: var(--size-h1);
      }
      ._modal-modal__close_button-JMX1d {
        border: 0;
        background: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 36px;
        width: 24px;
        height: 24px;
        font-size: 1.5rem;
        color: var(--gray-dark);
        cursor: pointer;
        transition: opacity ease-in-out 0.25s;
        opacity: 0.3;
      }
      ._modal-modal__close_button-JMX1d:hover,
      ._modal-modal__close_button-JMX1d:focus,
      ._modal-modal__close_button-JMX1d:active {
        opacity: 1;
      }
      ._modal-modal__close_icon-tbv1S {
        position: relative;
        width: 24px;
        height: 24px;
      }
      ._modal-modal__close_icon-tbv1S:before,
      ._modal-modal__close_icon-tbv1S:after {
        position: absolute;
        left: 0;
        content: " ";
        height: 24px;
        width: 2px;
        background-color: var(--gray-dark);
      }
      ._modal-modal__close_icon-tbv1S:before {
        transform: rotate(45deg);
      }
      ._modal-modal__close_icon-tbv1S:after {
        transform: rotate(-45deg);
      }
      ._toggle_row-toggle_row-yNo8B {
        display: flex;
        flex-direction: column;
        margin-bottom: var(--padding);
      }
      ._toggle_row-toggle_row-yNo8B:last-child {
        margin-bottom: 0;
      }
      ._toggle_row-toggle_row_header-lF5Wb {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      ._toggle_row-toggle_row_title-DTmBl {
        margin: 0;
        padding: 0;
        font-size: var(--size-h3);
      }
      ._toggle-toggle-ukiWP {
        z-index: 0;
        position: relative;
        display: inline-block;
        line-height: 1.5;
      }
      ._toggle-toggle-ukiWP > input {
        appearance: none;
        z-index: -1;
        position: absolute;
        right: 6px;
        top: -8px;
        display: block;
        margin: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: var(--black);
        outline: none;
        opacity: 0;
        transform: scale(1);
        pointer-events: none;
        transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
      }
      ._toggle-toggle-ukiWP > span {
        display: inline-block;
        width: 100%;
        cursor: pointer;
      }
      ._toggle-toggle-ukiWP > span::before {
        content: "";
        display: inline-block;
        margin: 5px 0 5px 10px;
        border-radius: 7px;
        width: 36px;
        height: 14px;
        background-color: var(--gray-light);
        vertical-align: top;
        transition: background-color 0.2s, opacity 0.2s;
      }
      ._toggle-toggle-ukiWP > span::after {
        content: "";
        position: absolute;
        top: 2px;
        right: 16px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: var(--gray-lighter);
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        transition: background-color 0.2s, transform 0.2s;
      }
      ._toggle-toggle-ukiWP > input:checked {
        right: -10px;
        background-color: var(--gray);
      }
      ._toggle-toggle-ukiWP > input:checked + span::before {
        background-color: var(--success);
      }
      ._toggle-toggle-ukiWP > input:checked + span::after {
        transform: translateX(16px);
      }
      ._toggle-toggle-ukiWP:hover > input {
        opacity: 0.04;
      }
      ._toggle-toggle-ukiWP > input:focus {
        opacity: 0.12;
      }
      ._toggle-toggle-ukiWP:hover > input:focus {
        opacity: 0.16;
      }
      ._toggle-toggle-ukiWP > input:active {
        opacity: 1;
        transform: scale(0);
        transition: transform 0s, opacity 0s;
      }
      ._toggle-toggle-ukiWP > input:active + span::before {
        background-color: var(--gray);
      }
      ._toggle-toggle-ukiWP > input:checked:active + span::before {
        background-color: var(--gray);
      }
      ._toggle-toggle-ukiWP > input:disabled {
        opacity: 0;
      }
      ._toggle-toggle-ukiWP > input:disabled + span {
        color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
        opacity: 0.35;
        cursor: default;
      }
    </style>
  </head>
  <body class="page-home">
    <div class="header">
      <div class="content">
        <a href="./" class="left">
          <img alt="Rune Logo" src="./images/runeLogo.svg" class="" />
          <img src="./images/glow.svg" alt="Glow" class="glow" />
        </a>
        <div class="center">
          <a class="link1 active" href="./">Rune</a>
          <a class="link1" href="./team">Team</a>
        </div>
        <div class="right">
          <a href="https://developers.rune.ai" target="_blank" class="developers-btn">
            <div class="link2 normal">Developers</div>
            <div class="link2 hover">Developers</div>
          </a>
          <div class="social">
            <a href="https://www.instagram.com/joinrune" target="_blank">
              <img alt="Instagram Icon" src="./images/instagram.svg" />
              <img alt="Instagram Icon" src="./images/instagramHover.svg" />
            </a>
            <a href="https://twitter.com/joinrune" target="_blank">
              <img alt="Twitter Icon" src="./images/twitter.svg" />
              <img alt="Twitter Icon" src="./images/twitterHover.svg" />
            </a>
          </div>
        </div>
        <div class="right-mobile">
          <img src="./images/menu.svg" alt="Menu" class="menu" />
        </div>
      </div>
      <div class="menu-content">
        <div class="top">
          <img alt="Rune Logo" src="./images/runeLogo.svg" />
          <img src="./images/close.svg" alt="Close" class="close" />
        </div>
        <div class="center">
          <a href="./">
            <h2>Rune</h2>
          </a>
          <a href="./team">
            <h2>Team</h2>
          </a>
          <div class="social">
            <a href="https://www.instagram.com/joinrune" target="_blank">
              <img alt="Instagram Icon" src="./images/instagram.svg" />
            </a>
            <a href="https://twitter.com/joinrune" target="_blank">
              <img alt="Twitter Icon" src="./images/twitter.svg" />
            </a>
          </div>
        </div>
        <div class="bottom">
          <a href="https://developers.rune.ai" target="_blank" class="developers-btn">
            <div class="link2">Developers</div>
          </a>
        </div>
      </div>
    </div>
    <script>
      const $menu = document.querySelector(".header .right-mobile .menu");
      const $close = document.querySelector(".header .menu-content .close");
      const $menuContent = document.querySelector(".header .menu-content");

      $menu.addEventListener("click", () => {
        $menuContent.classList.add("visible");
        document.body.style.overflow = "hidden";
      });
      $close.addEventListener("click", () => {
        $menuContent.classList.remove("visible");
        document.body.style.overflow = "auto";
      });
    </script>
    <div class="background"></div>

    <div class="hero reveal-container revealed">
      <div class="content reveal-content">
        <h1 class="title">Rune</h1>
        <h5>
          Play incredible multiplayer games
          <br />
          as you talk with your friends
        </h5>
        <div class="download-button-container">
          <a href="https://apps.apple.com/us/app/rune-brawl-stars-more/id1450358364" target="_blank" class="download-button ios">
            <img src="./images/glow.svg" alt="Glow" class="glow" />
          </a>
          <a href="https://play.google.com/store/apps/details?id=ai.rune.tincan" target="_blank" class="download-button android">
            <img src="./images/glow.svg" alt="Glow" class="glow" />
          </a>
        </div>
      </div>
    </div>

    <div class="stats">
      <div class="stat installs">
        <div class="content">
          <h2>8M+</h2>
          <h6>Mobile App Installs</h6>
        </div>
      </div>

      <div class="stat ratings">
        <div class="content">
          <h2>90K+</h2>
          <h6>Five Star Ratings</h6>
        </div>
      </div>

      <div class="stat countries">
        <div class="content">
          <h2>150+</h2>
          <h6>Countries</h6>
        </div>
      </div>

      <div class="stat voice">
        <div class="content">
          <h2>1B+</h2>
          <h6>Minutes on Voice Chat</h6>
        </div>
      </div>
    </div>

    <div class="sections">
      <div class="section-1 right reveal-container">
        <div class="content reveal-content">
          <h4>Just push a button to begin a voice room</h4>
          <p>Friends can see you're online and join you! Poke or ring a friend to catch their attention.</p>
        </div>
      </div>

      <div class="section-2 left reveal-container">
        <div class="content reveal-content">
          <h4>Play together and share laughs on voice chat</h4>
          <p>
            Games run right inside the voice room, making it a breeze for you and your friends to talk and play together! No need to install other apps and no annoying ads either.
          </p>
        </div>
      </div>

      <div class="section-3 right reveal-container">
        <div class="content reveal-content">
          <h4>A growing collection of amazing multiplayer games</h4>
          <p>
            Rune has a huge variety of fun and whacky multiplayer games. Developers from all over the world keep launching new games, so there's always something new to try with
            your friends!
          </p>
        </div>
      </div>
    </div>

    <div class="cta reveal-container">
      <h3 class="reveal-content">The place where the next generation hangs out and plays games together</h3>
      <p class="reveal-content">Rune is available on the App Store and Play Store.</p>
      <div class="download-button-container reveal-content">
        <a href="https://apps.apple.com/us/app/rune-brawl-stars-more/id1450358364" target="_blank" class="download-button ios">
          <img src="./images/glow.svg" alt="Glow" class="glow" />
        </a>
        <a href="https://play.google.com/store/apps/details?id=ai.rune.tincan" target="_blank" class="download-button android">
          <img src="./images/glow.svg" alt="Glow" class="glow" />
        </a>
      </div>
    </div>
    <!-- Start of TrueVault Polaris Code Block -->
    <script defer="" src="https://polaris.truevaultcdn.com/static/polaris.js"></script>
    <!-- End of TrueVault Polaris Code Block -->

    <div class="footer reveal-footer">
      <div class="section">
        <a href="./">
          <img class="logo" alt="Rune Logo" src="./images/runeLogo.svg" />
        </a>
      </div>
      <div class="section">
        <div class="nav">
          <a class="link2" href="./">Home</a>
          <a class="link2" href="./team">Team</a>
          <a class="link2" href="https://developers.rune.ai" target="_blank">Developers</a>
          <div class="padder"></div>
          <span class="copyright link2">© Rune 2023</span>
        </div>
        <div class="nav">
          <a class="link2" href="https://privacy.rune.ai">Privacy Policy</a>
          <a class="link2" href="./eula">Terms of Service</a>
          <a class="truevault-polaris-privacy-notice link2" href="https://privacy.rune.ai/privacy-policy#california-privacy-notice" noreferrer="" noopener="" hidden="">
            California Privacy Notice
          </a>

          <div class="padder"></div>
          <div class="social">
            <a href="https://www.instagram.com/joinrune" target="_blank">
              <img alt="Instagram Icon" src="./images/instagramWhite.svg" />
            </a>
            <a href="https://twitter.com/joinrune" target="_blank">
              <img alt="Twitter Icon" src="./images/twitterWhite.svg" />
            </a>
          </div>
        </div>
      </div>
      <div class="section">
        <div></div>
      </div>
    </div>

    <script type="application/javascript">
      const $revealContainers = document.querySelectorAll(".reveal-container, .reveal-footer");
      const innerHeight = window.innerHeight;

      if ("IntersectionObserver" in window && "IntersectionObserverEntry" in window && "intersectionRatio" in window.IntersectionObserverEntry.prototype) {
        const observer = new IntersectionObserver(
          (entries) => {
            if (entries[0].isIntersecting) {
              entries[0].target.classList.add("revealed");
              observer.unobserve(entries[0].target);
            }
          },
          { threshold: window.innerWidth > 700 ? 0.5 : 0.2 }
        );

        for (const $revealContainer of $revealContainers) {
          const rect = $revealContainer.getBoundingClientRect();

          if ((rect.top > 0 && rect.top < innerHeight) || (rect.bottom > 0 && rect.bottom < innerHeight)) {
            $revealContainer.classList.add("revealed");
          } else {
            observer.observe($revealContainer);
          }
        }
      } else {
        for (const $revealContainer of $revealContainers) {
          $revealContainer.classList.add("revealed");
        }
      }
    </script>

    <!-- 100% privacy-first analytics -->
    <script async="" defer="" src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

    <iframe name="__uspapiLocator" style="display: none"></iframe>
  </body>
</html>
